_OpenUSART: CODE, 10392 0 128
_calcPID: CODE, 5386 0 752
_setDUTY: CODE, 11926 0 14
___aldiv: CODE, 7230 0 428
__stringdata: SMALLCONST, 2048 0 111
_parserRx: CODE, 4150 0 1236
i1_borrarBufferRx: CODE, 11278 0 64
i1_ConvertADC: CODE, 11966 0 4
_ConfigPWM: CODE, 11404 0 60
_reset_integral: CODE, 11570 0 50
_main: CODE, 6138 0 556
_controlador: CODE, 6694 0 536
_atoi: CODE, 8648 0 282
_sendStr: CODE, 10852 0 96
_labs: CODE, 11038 0 88
___lmul: CODE, 9956 0 156
_ConvertADC: CODE, 11962 0 4
__initialization: CODE, 10112 0 132
___lwdiv: CODE, 9628 0 170
_setActuador: CODE, 9798 0 158
_comenzarADC: CODE, 11804 0 26
i1_SetChanADC: CODE, 11854 0 20
_ReadADC: CODE, 11940 0 10
___lldiv: CODE, 8930 0 266
_isdigit: CODE, 11342 0 62
_LowIsr: CODE, 24 0 706
_atol: CODE, 7658 0 358
_getADC: CODE, 11830 0 24
_ConfigUSART: CODE, 11670 0 42
_OpenTimer1: CODE, 11518 0 52
_OpenTimer2: CODE, 11712 0 34
___lwmod: CODE, 10254 0 138
i1_reset_integral: CODE, 11620 0 50
i1_comenzarADC: CODE, 11892 0 18
_ReadUSART: CODE, 11746 0 30
_OpenPWM1: CODE, 11910 0 16
___llmod: CODE, 9414 0 214
_OpenADC: CODE, 10520 0 128
_itoa: CODE, 11126 0 80
_borrarBufferRx: CODE, 10948 0 90
_SetChanADC: CODE, 11776 0 28
_accionDeControl: CODE, 8352 0 296
_ltoa: CODE, 10648 0 106
_enviarEstadoConsola: CODE, 2160 0 1990
_ultoa: CODE, 8016 0 336
_SetDCPWM1: CODE, 11206 0 72
_ConfigADC: CODE, 11464 0 54
___wmul: CODE, 10754 0 98
_utoa: CODE, 9196 0 218
Total: 10587