___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 69 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 79 0 BANK0 1
___lwdiv@counter 65 0 BANK0 1
_Kd B0 0 BANK0 1
_Ki B8 0 BANK0 1
_Kp E1 0 BANK0 1
_dt 147 0 BANK1 1
__end_of_OpenUSART 2918 0 CODE 0
__size_of_reset_integral 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 157 0 ABS 0
_Kd2 B4 0 BANK0 1
_Ki2 BC 0 BANK0 1
_Kp2 E5 0 BANK0 1
?_enviarEstadoConsola 100 0 BANK1 1
_ConfigUSART 2D96 0 CODE 0
__end_of_calcPID 17FA 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MessageBuffer 13D 0 BANK1 1
__size_of_SetDCPWM1 0 0 ABS 0
_tik D4 0 BANK0 1
controlador@dt 104 0 BANK1 1
__size_of_setActuador 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_tik0 14B 0 BANK1 1
__end_of_setDUTY 2EA4 0 CODE 0
parserRx@j 8A 0 BANK0 1
enviarEstadoConsola@Kd 118 0 BANK1 1
enviarEstadoConsola@Ki 114 0 BANK1 1
_itoa 2B76 0 CODE 0
_ltoa 2998 0 CODE 0
_utoa 23EC 0 CODE 0
_main 17FA 0 CODE 0
_atoi 21C8 0 CODE 0
_labs 2B1E 0 CODE 0
_atol 1DEA 0 CODE 0
enviarEstadoConsola@Kp 110 0 BANK1 1
_ctrl 21 0 COMRAM 1
_SetChanADC 2E00 0 CODE 0
start 2DA 0 CODE 0
calcPID@omega A6 0 BANK0 1
parserRx@argumento 85 0 BANK0 1
parserRx@comando 7C 0 BANK0 1
__end_of___aldiv 1DEA 0 CODE 0
_TMR1H FCF 0 ABS 0
__size_of_accionDeControl 0 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_doPID D9 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
itoa@base 75 0 BANK0 1
ltoa@base 8D 0 BANK0 1
utoa@base 6C 0 BANK0 1
__size_of_controlador 0 0 ABS 0
ultoa@buf 7A 0 BANK0 1
ultoa@val 7C 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 60 0 BANK0 1
_tik0i 14F 0 BANK1 1
?___llmod 60 0 BANK0 1
atoi@a 6C 0 BANK0 1
utoa@c 70 0 BANK0 1
atol@a 75 0 BANK0 1
atol@c 79 0 BANK0 1
_ConvertADC 2EBA 0 CODE 0
OpenTimer2@config 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
labs@l 60 0 BANK0 1
enviarEstadoConsola@Kd2 124 0 BANK1 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 6C 0 BANK0 1
__Hrparam 0 0 ABS 0
utoa@v 6E 0 BANK0 1
enviarEstadoConsola@Ki2 120 0 BANK1 1
__Lrparam 0 0 ABS 0
?_itoa 71 0 BANK0 1
?_ltoa 87 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 68 0 BANK0 1
controlador@Kd 110 0 BANK1 1
__Lram 0 0 ABS 0
_ultoa 1F50 0 CODE 0
enviarEstadoConsola@Kp2 11C 0 BANK1 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
?_labs 60 0 BANK0 1
atoi@sign 6B 0 BANK0 1
__Hsfr 0 0 ABS 0
atol@sign 74 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol 6C 0 BANK0 1
__end_of__stringdata 86F 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
enviarEstadoConsola@error 104 0 BANK1 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 60 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_error C8 0 BANK0 1
__end_of_parserRx 150A 0 CODE 0
calcPID@dt 7E 0 BANK0 1
calcPID@dError A2 0 BANK0 1
__end_ofi1_borrarBufferRx 2C4E 0 CODE 0
__end_ofi1_ConvertADC 2EC2 0 CODE 0
_parserRx 1036 0 CODE 0
_globalIndexRx DA 0 BANK0 1
__size_ofi1_comenzarADC 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
calcPID@error 7A 0 BANK0 1
_posicion ED 0 BANK0 1
_ADCON2 FC0 0 ABS 0
?_sendStr 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?_isdigit 60 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
?___lldiv 6C 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
_getADC 2E36 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_controlOn F2 0 BANK0 1
?___lwdiv 60 0 BANK0 1
_setPoint 3D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
controlador@Kp 108 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 80 0 BANK0 1
__end_of_ConfigPWM 2CC8 0 CODE 0
borrarBufferRx@i 61 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 1 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_comenzarADC 2E1C 0 CODE 0
enviarEstadoConsola@dutyPWMmin 131 0 BANK1 1
OpenADC@portconfig 62 0 BANK0 1
enviarEstadoConsola@tik 100 0 BANK1 1
controlador@dirGiro 116 0 BANK1 1
setActuador@dirGiro 6C 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_dutyPWMlimitCounter 153 0 BANK1 1
enviarEstadoConsola@dutyPWMlimitTimeout 139 0 BANK1 1
?_accionDeControl 6D 0 BANK0 1
__end_of_reset_integral 2D64 0 CODE 0
ultoa@c 86 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
enviarEstadoConsola@buffer 92 0 BANK0 1
ultoa@v 82 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 77 0 BANK0 1
ltoa@cp 8F 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
?_ultoa 7A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
_LowIsr 18 0 CODE 0
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 26E4 0 CODE 0
__Hinit 2DA 0 CODE 0
__Linit 2DA 0 CODE 0
__Hintcodelo 2DA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2A02 0 CODE 0
i1_SetChanADC 2E4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1A26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
main@dirGiro AF 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E1 0 BANK0 1
end_of_initialization 2804 0 CODE 0
___aldiv@sign 6A 0 BANK0 1
SetChanADC@channel 60 0 BANK0 1
OpenUSART@spbrg 61 0 BANK0 1
__size_of_LowIsr 0 0 ABS 0
calcPID@epsilon 9A 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
controlador@accionControl AA 0 BANK0 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
__size_of_getADC 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ConfigADC 0 0 ABS 0
__size_of_ConfigPWM 0 0 ABS 0
__end_of_controlador 1C3E 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 153 0 BANK1 1
controlador@error 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
controlador@dutyPWM 114 0 BANK1 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
setActuador@dutyPWM 68 0 BANK0 1
_ReadADC 2EA4 0 CODE 0
_OpenTimer1 2CFE 0 CODE 0
_SetDCPWM1 2BC6 0 CODE 0
_OpenADC 2918 0 CODE 0
_dentroDeStep 28 0 COMRAM 1
?_getADC 3 0 COMRAM 1
__size_of_ConfigUSART 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_calcPID 150A 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
parserRx@potencia 81 0 BANK0 1
_OpenTimer2 2DC0 0 CODE 0
__end_of_atoi 22E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_sendStr 2AC4 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 2B76 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_isdigit$1965 62 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2780 0 CODE 0
?_OpenPWM1 60 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2DA 0 CODE 0
__Lpowerup 2DA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lastTIK CC 0 BANK0 1
_iError1 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_iError2 2D 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17FA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CFE 0 CODE 0
_potenciaStep D0 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1036 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2646 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 60 0 BANK0 1
__end_of_ConvertADC 2EBE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21C8 0 CODE 0
_dutyPWM DD 0 BANK0 1
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A02 0 CODE 0
__ptext9 1DEA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setDUTY 2E96 0 CODE 0
_controlador 1A26 0 CODE 0
_setActuador 2646 0 CODE 0
__size_of_parserRx 0 0 ABS 0
enviarEstadoConsola@potenciaStep 12D 0 BANK1 1
__end_of__initialization 2804 0 CODE 0
OpenPWM1@period 60 0 BANK0 1
__size_of_calcPID 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of___lwdiv 2646 0 CODE 0
i1_ConvertADC 2EBE 0 CODE 0
__end_of_setActuador 26E4 0 CODE 0
calcPID@iErrorPtr 90 0 BANK0 1
?_OpenUSART 60 0 BANK0 1
enviarEstadoConsola@controlOn 128 0 BANK1 1
__CFG_PLLDIV$2 0 0 ABS 0
enviarEstadoConsola@ctrl 10C 0 BANK1 1
_contadorCiclosControlOff 25 0 COMRAM 1
__end_of_comenzarADC 2E36 0 CODE 0
_dutyPWMmin C4 0 BANK0 1
_ConfigADC 2CC8 0 CODE 0
__end_ofi1_SetChanADC 2E62 0 CODE 0
_USART_Status 27 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
calcPID@output 9E 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 71 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
ltoa@buf 87 0 BANK0 1
utoa@buf 68 0 BANK0 1
__end_of_ReadADC 2EAE 0 CODE 0
itoa@val 73 0 BANK0 1
ltoa@val 89 0 BANK0 1
utoa@val 6A 0 BANK0 1
i1_borrarBufferRx 2C0E 0 CODE 0
___llmod 24C6 0 CODE 0
__end_of___lldiv 23EC 0 CODE 0
___lwmod 280E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
LowIsr@caracterRx 20 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_verbose DC 0 BANK0 1
enviarEstadoConsola@dirStep 129 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_dirStep C0 0 BANK0 1
__Hsmallconst 870 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
OpenADC@config 60 0 BANK0 1
_sendStr 2A64 0 CODE 0
?___lmul 60 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 2C4E 0 CODE 0
_dutyPWMlimitTimeout 39 0 COMRAM 1
?i1_SetChanADC 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1C3E 0 CODE 0
___lldiv 22E2 0 CODE 0
__pcinit 2780 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 259C 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_comenzarADC 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
calcPID@lastErrorPtr 8E 0 BANK0 1
__size_of_itoa 0 0 ABS 0
_controlAntesDelStep F1 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E62 0 CODE 0
_reset_integral 2D32 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__end_of_isdigit 2C8C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_setDUTY 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_LowIsr 2DA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 1F50 0 CODE 0
SetDCPWM1@dutycycle 60 0 BANK0 1
__end_of_getADC 2E4E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ConfigUSART 2DC0 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_ltoa 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_enviarEstadoConsola 870 0 CODE 0
__pbssBANK1 13D 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 2D32 0 CODE 0
__end_of_OpenTimer2 2DE2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2C4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A64 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D32 0 CODE 0
__ptext30 150A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D96 0 CODE 0
__ptext40 2D64 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 870 0 CODE 0
__ptext31 22E2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2898 0 CODE 0
__ptext41 2E74 0 CODE 0
_OpenPWM1 2E86 0 CODE 0
_banderaParser D8 0 BANK0 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B76 0 CODE 0
__ptext32 26E4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C8C 0 CODE 0
__ptext42 2E4E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 23EC 0 CODE 0
__ptext33 2E1C 0 CODE 0
__pidataBANK1 2EB6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E86 0 CODE 0
__ptext43 2EBE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 280E 0 CODE 0
__ptext34 2EBA 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2DC0 0 CODE 0
__ptext44 2DE2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 259C 0 CODE 0
__ptext35 2E00 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2BC6 0 CODE 0
__ptext45 2E36 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 2998 0 CODE 0
__ptext36 2CC8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2898 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A26 0 CODE 0
__ptext46 2EA4 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__end_ofi1_reset_integral 2D96 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F50 0 CODE 0
__ptext37 2918 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C3E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24C6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B1E 0 CODE 0
__ptext39 2C0E 0 CODE 0
_ReadUSART 2DE2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_ofi1_comenzarADC 2E86 0 CODE 0
sendStr@dataPtr 60 0 BANK0 1
_OpenUSART 2898 0 CODE 0
__Hend_init 2DE 0 CODE 0
__Lend_init 2DA 0 CODE 0
?_ReadADC 1 0 COMRAM 1
?_OpenTimer1 60 0 BANK0 1
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 70 0 BANK0 1
?_SetDCPWM1 60 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
?_OpenADC 60 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__size_of_enviarEstadoConsola 0 0 ABS 0
__pidataCOMRAM 2EAE 0 CODE 0
_retornoParametros DB 0 BANK0 1
accionDeControl@dirGiro 6D 0 BANK0 1
__end_of_ReadUSART 2E00 0 CODE 0
OpenADC@config2 61 0 BANK0 1
_ConfigPWM 2C8C 0 CODE 0
__end_of_OpenPWM1 2E96 0 CODE 0
__end_of___llmod 259C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_OpenADC 2998 0 CODE 0
SetDCPWM1@DCycle 64 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_borrarBufferRx 0 0 ABS 0
__end_of_itoa 2BC6 0 CODE 0
?_calcPID 7A 0 BANK0 1
__end_of_borrarBufferRx 2B1E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
?_OpenTimer2 60 0 BANK0 1
__stringdata 800 0 SMALLCONST 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2E1C 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_accionDeControl 21C8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_ltoa 2A02 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_labs 0 0 ABS 0
i1borrarBufferRx@i 2 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
calcPID@Kd 8A 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_enviarEstadoConsola 1036 0 CODE 0
__size_ofi1_borrarBufferRx 0 0 ABS 0
__end_of_ultoa 20A0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_SetDCPWM1 2C0E 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_ofi1_reset_integral 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ConfigADC 2CFE 0 CODE 0
i1_comenzarADC 2E74 0 CODE 0
__end_of___wmul 2A64 0 CODE 0
setDUTY@duty 66 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2780 0 CODE 0
___aldiv@quotient 6B 0 BANK0 1
___lldiv@quotient 75 0 BANK0 1
calcPID@Ki 86 0 BANK0 1
parserRx@dirGiro 7D 0 BANK0 1
___lwdiv@quotient 66 0 BANK0 1
_borrarBufferRx 2AC4 0 CODE 0
_accionDeControl 20A0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
controlador@lastError1 31 0 COMRAM 1
__end_of_utoa 24C6 0 CODE 0
controlador@lastError2 35 0 COMRAM 1
enviarEstadoConsola@dutyPWMlimit 135 0 BANK1 1
?_setDUTY 66 0 BANK0 1
i1_reset_integral 2D64 0 CODE 0
__initialization 2780 0 CODE 0
?_controlador 100 0 BANK1 1
?_setActuador 68 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 69 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_sendStr 0 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
calcPID@Kp 82 0 BANK0 1
__size_ofi1_SetChanADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 6C 0 BANK0 1
_dutyPWMlimit E9 0 BANK0 1
controlador@Ki 10C 0 BANK1 1
isdigit@c 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2DD CODE 18 0
smallconst 800 86F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 F2 BANK0 60 1
cstackBANK1 100 156 BANK1 100 1
text12 870 2EC1 CODE 870 0
%locals
dist/default/production/Pendulo.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18f4550.h
/tmp/cgtoKUtMY
2467 2780 0 CODE 0
2468 2784 0 CODE 0
2470 2786 0 CODE 0
2471 2788 0 CODE 0
2472 278A 0 CODE 0
2475 278C 0 CODE 0
2476 2790 0 CODE 0
2478 2792 0 CODE 0
2479 2794 0 CODE 0
2480 2796 0 CODE 0
2483 2798 0 CODE 0
2484 279C 0 CODE 0
2486 279E 0 CODE 0
2487 27A0 0 CODE 0
2488 27A2 0 CODE 0
2493 27A4 0 CODE 0
2494 27A6 0 CODE 0
2495 27A8 0 CODE 0
2496 27AA 0 CODE 0
2497 27AC 0 CODE 0
2498 27AE 0 CODE 0
2499 27B0 0 CODE 0
2500 27B4 0 CODE 0
2502 27B8 0 CODE 0
2503 27BA 0 CODE 0
2504 27BE 0 CODE 0
2505 27C0 0 CODE 0
2506 27C2 0 CODE 0
2510 27C4 0 CODE 0
2511 27C6 0 CODE 0
2512 27C8 0 CODE 0
2513 27CA 0 CODE 0
2514 27CC 0 CODE 0
2515 27CE 0 CODE 0
2516 27D0 0 CODE 0
2517 27D4 0 CODE 0
2519 27D8 0 CODE 0
2520 27DA 0 CODE 0
2521 27DE 0 CODE 0
2522 27E0 0 CODE 0
2523 27E2 0 CODE 0
2527 27E4 0 CODE 0
2528 27E6 0 CODE 0
2529 27E8 0 CODE 0
2530 27EA 0 CODE 0
2531 27EC 0 CODE 0
2532 27EE 0 CODE 0
2533 27F0 0 CODE 0
2534 27F4 0 CODE 0
2536 27F8 0 CODE 0
2537 27FA 0 CODE 0
2538 27FE 0 CODE 0
2539 2800 0 CODE 0
2540 2802 0 CODE 0
2548 2804 0 CODE 0
2549 2806 0 CODE 0
2550 2808 0 CODE 0
2551 280A 0 CODE 0
main.c
233 17FA 0 CODE 0
235 17FC 0 CODE 0
237 17FE 0 CODE 0
239 1800 0 CODE 0
243 1802 0 CODE 0
244 1804 0 CODE 0
245 1806 0 CODE 0
246 1808 0 CODE 0
249 180A 0 CODE 0
251 181E 0 CODE 0
252 1820 0 CODE 0
253 1822 0 CODE 0
254 1824 0 CODE 0
255 1826 0 CODE 0
256 1828 0 CODE 0
257 182A 0 CODE 0
258 182C 0 CODE 0
259 182E 0 CODE 0
262 1830 0 CODE 0
263 1832 0 CODE 0
266 1834 0 CODE 0
268 1838 0 CODE 0
270 183C 0 CODE 0
272 1840 0 CODE 0
275 1844 0 CODE 0
276 1846 0 CODE 0
277 1848 0 CODE 0
278 184A 0 CODE 0
279 184C 0 CODE 0
281 184E 0 CODE 0
284 185E 0 CODE 0
285 1868 0 CODE 0
289 1870 0 CODE 0
290 18F8 0 CODE 0
293 1900 0 CODE 0
297 190A 0 CODE 0
299 1A02 0 CODE 0
300 1A0C 0 CODE 0
301 1A1C 0 CODE 0
302 1A20 0 CODE 0
main.c
336 20A0 0 CODE 0
338 20D4 0 CODE 0
339 20E8 0 CODE 0
340 20F8 0 CODE 0
341 2126 0 CODE 0
344 2138 0 CODE 0
347 2148 0 CODE 0
348 214E 0 CODE 0
349 215E 0 CODE 0
350 218C 0 CODE 0
351 2190 0 CODE 0
352 219C 0 CODE 0
353 219E 0 CODE 0
356 21A4 0 CODE 0
357 21AE 0 CODE 0
359 21C6 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t1open.c
18 2CFE 0 CODE 0
21 2D08 0 CODE 0
22 2D10 0 CODE 0
24 2D14 0 CODE 0
26 2D16 0 CODE 0
27 2D1A 0 CODE 0
28 2D1E 0 CODE 0
30 2D20 0 CODE 0
31 2D28 0 CODE 0
33 2D2C 0 CODE 0
35 2D2E 0 CODE 0
36 2D30 0 CODE 0
main.c
227 2AC4 0 CODE 0
228 2AE6 0 CODE 0
227 2B02 0 CODE 0
229 2B0C 0 CODE 0
230 2B1C 0 CODE 0
main.c
133 1036 0 CODE 0
136 1046 0 CODE 0
137 1056 0 CODE 0
139 105A 0 CODE 0
140 10A0 0 CODE 0
141 10A6 0 CODE 0
142 10B2 0 CODE 0
143 10D0 0 CODE 0
144 10FE 0 CODE 0
145 1100 0 CODE 0
144 111C 0 CODE 0
149 112C 0 CODE 0
150 1152 0 CODE 0
152 1154 0 CODE 0
153 117A 0 CODE 0
155 117C 0 CODE 0
156 11A2 0 CODE 0
158 11A4 0 CODE 0
159 11CA 0 CODE 0
161 11CC 0 CODE 0
162 11F2 0 CODE 0
164 11F4 0 CODE 0
165 121A 0 CODE 0
167 121C 0 CODE 0
168 122C 0 CODE 0
170 122E 0 CODE 0
171 1230 0 CODE 0
172 1252 0 CODE 0
173 1256 0 CODE 0
177 1286 0 CODE 0
178 12A8 0 CODE 0
180 12AA 0 CODE 0
181 12D0 0 CODE 0
183 12D2 0 CODE 0
184 12F8 0 CODE 0
186 12FA 0 CODE 0
187 12FC 0 CODE 0
188 131A 0 CODE 0
189 131E 0 CODE 0
190 132E 0 CODE 0
191 133A 0 CODE 0
192 133E 0 CODE 0
196 1358 0 CODE 0
197 137E 0 CODE 0
199 1380 0 CODE 0
200 13A6 0 CODE 0
202 13A8 0 CODE 0
203 13CE 0 CODE 0
205 13D0 0 CODE 0
206 13F2 0 CODE 0
208 13F4 0 CODE 0
209 13F6 0 CODE 0
210 1406 0 CODE 0
211 142C 0 CODE 0
212 1446 0 CODE 0
213 144E 0 CODE 0
215 1452 0 CODE 0
217 146C 0 CODE 0
218 1498 0 CODE 0
219 149A 0 CODE 0
147 149C 0 CODE 0
223 1508 0 CODE 0
main.c
308 2646 0 CODE 0
309 2676 0 CODE 0
310 2696 0 CODE 0
311 26A2 0 CODE 0
312 26A4 0 CODE 0
321 26B8 0 CODE 0
325 26BC 0 CODE 0
326 26BE 0 CODE 0
327 26C0 0 CODE 0
329 26C2 0 CODE 0
330 26C4 0 CODE 0
331 26C6 0 CODE 0
315 26C8 0 CODE 0
333 26E2 0 CODE 0
MyPWM.c
16 2E96 0 CODE 0
17 2EA2 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/atoi.c
10 21C8 0 CODE 0
11 21CA 0 CODE 0
10 21D2 0 CODE 0
12 21F2 0 CODE 0
13 2200 0 CODE 0
14 2210 0 CODE 0
15 221E 0 CODE 0
17 2226 0 CODE 0
20 2236 0 CODE 0
19 2296 0 CODE 0
21 22AE 0 CODE 0
22 22B8 0 CODE 0
23 22D8 0 CODE 0
24 22E0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/wmul.c
14 2A02 0 CODE 0
15 2A16 0 CODE 0
16 2A38 0 CODE 0
30 2A5A 0 CODE 0
31 2A62 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/atol.c
11 1DEA 0 CODE 0
12 1E02 0 CODE 0
13 1E1A 0 CODE 0
14 1E34 0 CODE 0
15 1E44 0 CODE 0
16 1E50 0 CODE 0
18 1E58 0 CODE 0
21 1E66 0 CODE 0
22 1ED2 0 CODE 0
20 1EEA 0 CODE 0
24 1EF6 0 CODE 0
25 1F00 0 CODE 0
26 1F3E 0 CODE 0
27 1F4E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/isdigit.c
14 2C4E 0 CODE 0
15 2C8A 0 CODE 0
main.c
125 2D32 0 CODE 0
126 2D42 0 CODE 0
127 2D52 0 CODE 0
128 2D62 0 CODE 0
MyUSART.c
52 870 0 CODE 0
53 8AA 0 CODE 0
54 8BA 0 CODE 0
56 8CC 0 CODE 0
57 8DE 0 CODE 0
58 90A 0 CODE 0
60 920 0 CODE 0
61 932 0 CODE 0
62 944 0 CODE 0
63 970 0 CODE 0
65 986 0 CODE 0
67 998 0 CODE 0
68 9AA 0 CODE 0
69 9DE 0 CODE 0
71 9F4 0 CODE 0
73 A06 0 CODE 0
74 A18 0 CODE 0
75 A4C 0 CODE 0
83 A62 0 CODE 0
85 A6E 0 CODE 0
87 A80 0 CODE 0
88 A92 0 CODE 0
89 AC4 0 CODE 0
90 ADA 0 CODE 0
92 AEC 0 CODE 0
95 AFC 0 CODE 0
96 B0E 0 CODE 0
97 B42 0 CODE 0
99 B58 0 CODE 0
101 B6A 0 CODE 0
102 B7C 0 CODE 0
103 BB0 0 CODE 0
105 BC6 0 CODE 0
107 BD8 0 CODE 0
108 BEA 0 CODE 0
109 C1E 0 CODE 0
111 C34 0 CODE 0
113 C46 0 CODE 0
114 C58 0 CODE 0
115 C8C 0 CODE 0
117 CA2 0 CODE 0
119 CB4 0 CODE 0
120 CC6 0 CODE 0
121 CFA 0 CODE 0
123 D10 0 CODE 0
125 D22 0 CODE 0
126 D34 0 CODE 0
127 D68 0 CODE 0
129 D7E 0 CODE 0
131 D90 0 CODE 0
132 DA2 0 CODE 0
133 DD4 0 CODE 0
135 DEA 0 CODE 0
137 DFC 0 CODE 0
138 E0E 0 CODE 0
139 E42 0 CODE 0
141 E58 0 CODE 0
143 E6A 0 CODE 0
144 E7C 0 CODE 0
145 EB0 0 CODE 0
147 EC6 0 CODE 0
149 ED8 0 CODE 0
150 EEA 0 CODE 0
151 F1E 0 CODE 0
153 F34 0 CODE 0
155 F46 0 CODE 0
156 F58 0 CODE 0
157 F8C 0 CODE 0
159 FA2 0 CODE 0
161 FB4 0 CODE 0
162 FC6 0 CODE 0
163 FFA 0 CODE 0
167 1010 0 CODE 0
168 1022 0 CODE 0
169 1034 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/itoa.c
6 2B76 0 CODE 0
8 2B7E 0 CODE 0
9 2B86 0 CODE 0
10 2B9A 0 CODE 0
12 2BA8 0 CODE 0
14 2BC4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/itoa.c
22 23EC 0 CODE 0
24 23F4 0 CODE 0
25 2414 0 CODE 0
26 241C 0 CODE 0
27 2428 0 CODE 0
29 243E 0 CODE 0
30 245E 0 CODE 0
31 247E 0 CODE 0
32 2488 0 CODE 0
33 2490 0 CODE 0
34 2498 0 CODE 0
35 24B0 0 CODE 0
36 24BC 0 CODE 0
37 24C4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lwmod.c
13 280E 0 CODE 0
14 281A 0 CODE 0
15 282A 0 CODE 0
16 282C 0 CODE 0
17 2838 0 CODE 0
15 283E 0 CODE 0
20 2846 0 CODE 0
21 2862 0 CODE 0
22 287A 0 CODE 0
23 2886 0 CODE 0
25 288E 0 CODE 0
26 2896 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lwdiv.c
14 259C 0 CODE 0
15 25AA 0 CODE 0
16 25B6 0 CODE 0
17 25C6 0 CODE 0
18 25C8 0 CODE 0
19 25D4 0 CODE 0
17 25DA 0 CODE 0
22 25E2 0 CODE 0
23 25EE 0 CODE 0
24 260A 0 CODE 0
25 2622 0 CODE 0
27 2628 0 CODE 0
28 2634 0 CODE 0
30 263C 0 CODE 0
31 2644 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/ltoa.c
10 2998 0 CODE 0
12 29A0 0 CODE 0
13 29A8 0 CODE 0
14 29BC 0 CODE 0
19 29DC 0 CODE 0
22 2A00 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/ltoa.c
38 1F50 0 CODE 0
40 1F60 0 CODE 0
41 1FA6 0 CODE 0
42 1FAE 0 CODE 0
43 1FBE 0 CODE 0
45 1FD4 0 CODE 0
46 2016 0 CODE 0
47 205C 0 CODE 0
48 2066 0 CODE 0
49 206E 0 CODE 0
50 2076 0 CODE 0
51 208E 0 CODE 0
53 209C 0 CODE 0
51 209E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/llmod.c
13 24C6 0 CODE 0
14 24D6 0 CODE 0
15 24E6 0 CODE 0
16 24E8 0 CODE 0
17 24FC 0 CODE 0
15 2502 0 CODE 0
20 250A 0 CODE 0
21 253E 0 CODE 0
22 256E 0 CODE 0
23 2582 0 CODE 0
25 258A 0 CODE 0
26 259A 0 CODE 0
MyUSART.c
23 2A64 0 CODE 0
24 2A66 0 CODE 0
25 2A6A 0 CODE 0
26 2A90 0 CODE 0
23 2A98 0 CODE 0
28 2AC0 0 CODE 0
23 2AC2 0 CODE 0
MyUSART.c
9 2D96 0 CODE 0
10 2D98 0 CODE 0
11 2D9A 0 CODE 0
12 2DBC 0 CODE 0
13 2DBE 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/USART/uopen.c
75 2898 0 CODE 0
76 289C 0 CODE 0
78 28A0 0 CODE 0
79 28A6 0 CODE 0
81 28A8 0 CODE 0
83 28B0 0 CODE 0
84 28B2 0 CODE 0
87 28B4 0 CODE 0
88 28BA 0 CODE 0
90 28BC 0 CODE 0
91 28C4 0 CODE 0
93 28C8 0 CODE 0
95 28CA 0 CODE 0
96 28D0 0 CODE 0
98 28D2 0 CODE 0
100 28D4 0 CODE 0
101 28DA 0 CODE 0
103 28DC 0 CODE 0
104 28E4 0 CODE 0
106 28E8 0 CODE 0
108 28EA 0 CODE 0
110 28EC 0 CODE 0
111 28F4 0 CODE 0
113 28F8 0 CODE 0
115 28FA 0 CODE 0
116 28FE 0 CODE 0
118 2906 0 CODE 0
119 2908 0 CODE 0
137 290A 0 CODE 0
138 290E 0 CODE 0
139 2914 0 CODE 0
143 2916 0 CODE 0
MyPWM.c
10 2C8C 0 CODE 0
11 2C9E 0 CODE 0
12 2CB2 0 CODE 0
13 2CC6 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/PWM/pw1open.c
11 2E86 0 CODE 0
13 2E8A 0 CODE 0
15 2E8C 0 CODE 0
16 2E8E 0 CODE 0
17 2E92 0 CODE 0
19 2E94 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t2open.c
19 2DC0 0 CODE 0
22 2DCA 0 CODE 0
23 2DCE 0 CODE 0
25 2DD0 0 CODE 0
26 2DD8 0 CODE 0
28 2DDC 0 CODE 0
30 2DDE 0 CODE 0
31 2DE0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/PWM/pw1setdc.c
12 2BC6 0 CODE 0
15 2BE8 0 CODE 0
18 2BEC 0 CODE 0
19 2C0C 0 CODE 0
MyControl.c
62 1A26 0 CODE 0
68 1A64 0 CODE 0
76 1AE4 0 CODE 0
78 1B64 0 CODE 0
80 1BA2 0 CODE 0
81 1BC8 0 CODE 0
82 1BD4 0 CODE 0
83 1BDC 0 CODE 0
85 1BE8 0 CODE 0
88 1BF4 0 CODE 0
89 1C2C 0 CODE 0
93 1C3C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/aldiv.c
14 1C3E 0 CODE 0
15 1C4E 0 CODE 0
16 1C56 0 CODE 0
17 1C76 0 CODE 0
19 1C86 0 CODE 0
20 1C8E 0 CODE 0
21 1CAE 0 CODE 0
23 1CB6 0 CODE 0
24 1CD0 0 CODE 0
25 1CE0 0 CODE 0
26 1CF0 0 CODE 0
27 1CF2 0 CODE 0
28 1D06 0 CODE 0
26 1D0C 0 CODE 0
31 1D14 0 CODE 0
32 1D28 0 CODE 0
33 1D5C 0 CODE 0
34 1D8C 0 CODE 0
36 1D92 0 CODE 0
37 1DA6 0 CODE 0
39 1DAE 0 CODE 0
40 1DB8 0 CODE 0
41 1DD8 0 CODE 0
42 1DE8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/labs.c
6 2B1E 0 CODE 0
7 2B26 0 CODE 0
8 2B64 0 CODE 0
9 2B74 0 CODE 0
MyControl.c
25 150A 0 CODE 0
26 1524 0 CODE 0
29 153E 0 CODE 0
31 15A4 0 CODE 0
32 15F8 0 CODE 0
33 1614 0 CODE 0
34 1616 0 CODE 0
40 16A6 0 CODE 0
42 17C8 0 CODE 0
44 17E8 0 CODE 0
45 17F8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lldiv.c
14 22E2 0 CODE 0
15 22FC 0 CODE 0
16 230C 0 CODE 0
17 231C 0 CODE 0
18 231E 0 CODE 0
19 2332 0 CODE 0
17 2338 0 CODE 0
22 2340 0 CODE 0
23 2354 0 CODE 0
24 2388 0 CODE 0
25 23B8 0 CODE 0
27 23BE 0 CODE 0
28 23D2 0 CODE 0
30 23DA 0 CODE 0
31 23EA 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lmul.c
4 26E4 0 CODE 0
7 26FE 0 CODE 0
8 2706 0 CODE 0
9 2736 0 CODE 0
10 274A 0 CODE 0
11 275E 0 CODE 0
12 276E 0 CODE 0
13 277E 0 CODE 0
MyADC.c
14 2E1C 0 CODE 0
15 2E30 0 CODE 0
16 2E34 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
24 2EBA 0 CODE 0
25 2EBC 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcsetch.c
34 2E00 0 CODE 0
36 2E1A 0 CODE 0
MyADC.c
10 2CC8 0 CODE 0
11 2CFC 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcopen.c
72 2918 0 CODE 0
73 291C 0 CODE 0
75 2920 0 CODE 0
77 292C 0 CODE 0
80 294C 0 CODE 0
82 2986 0 CODE 0
84 298E 0 CODE 0
85 2990 0 CODE 0
86 2992 0 CODE 0
88 2994 0 CODE 0
89 2996 0 CODE 0
main.c
363 5C 0 CODE 0
365 6C 0 CODE 0
368 6E 0 CODE 0
370 88 0 CODE 0
372 90 0 CODE 0
373 92 0 CODE 0
374 A6 0 CODE 0
375 F2 0 CODE 0
376 F6 0 CODE 0
378 152 0 CODE 0
379 162 0 CODE 0
380 1CC 0 CODE 0
381 1D2 0 CODE 0
382 1DC 0 CODE 0
391 1DE 0 CODE 0
393 1E6 0 CODE 0
395 1E8 0 CODE 0
396 1EE 0 CODE 0
397 1FA 0 CODE 0
399 206 0 CODE 0
400 216 0 CODE 0
401 232 0 CODE 0
402 238 0 CODE 0
403 254 0 CODE 0
404 256 0 CODE 0
405 25C 0 CODE 0
408 260 0 CODE 0
409 268 0 CODE 0
411 26A 0 CODE 0
412 272 0 CODE 0
414 274 0 CODE 0
415 27C 0 CODE 0
417 27E 0 CODE 0
418 286 0 CODE 0
420 288 0 CODE 0
421 290 0 CODE 0
423 294 0 CODE 0
main.c
227 2C0E 0 CODE 0
228 2C26 0 CODE 0
227 2C3A 0 CODE 0
229 2C40 0 CODE 0
230 2C4C 0 CODE 0
main.c
125 2D64 0 CODE 0
126 2D74 0 CODE 0
127 2D84 0 CODE 0
128 2D94 0 CODE 0
MyADC.c
14 2E74 0 CODE 0
15 2E80 0 CODE 0
16 2E84 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcsetch.c
34 2E4E 0 CODE 0
36 2E60 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
24 2EBE 0 CODE 0
25 2EC0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/USART/uread.c
19 2DE2 0 CODE 0
21 2DE6 0 CODE 0
23 2DEA 0 CODE 0
24 2DEC 0 CODE 0
25 2DEE 0 CODE 0
28 2DF0 0 CODE 0
29 2DF2 0 CODE 0
31 2DF4 0 CODE 0
32 2DF6 0 CODE 0
34 2DF8 0 CODE 0
36 2DFC 0 CODE 0
37 2DFE 0 CODE 0
MyADC.c
19 2E36 0 CODE 0
20 2E4C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcread.c
26 2EA4 0 CODE 0
27 2EAC 0 CODE 0
