[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"5 /opt/microchip/xc8/v1.21/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /opt/microchip/xc8/v1.21/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /opt/microchip/xc8/v1.21/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /opt/microchip/xc8/v1.21/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.21/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.21/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.21/sources/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
"38 /opt/microchip/xc8/v1.21/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.21/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.21/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.21/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 /opt/microchip/xc8/v1.21/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /opt/microchip/xc8/v1.21/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.21/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.21/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.21/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.21/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.21/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.21/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /opt/microchip/xc8/v1.21/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.21/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.21/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.21/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.21/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.21/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 /opt/microchip/xc8/v1.21/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"18
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.21/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.21/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.21/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /opt/microchip/xc8/v1.21/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.21/sources/common/ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"34
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.21/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.21/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.21/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /opt/microchip/xc8/v1.21/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"23 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
"71 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"25 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
"9 /opt/microchip/xc8/v1.21/sources/pic18/plib/PWM/pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
"24
[v _OpenPWM1ConfigIO OpenPWM1ConfigIO `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.21/sources/pic18/plib/PWM/pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
"17 /opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"18 /opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
"74 /opt/microchip/xc8/v1.21/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"16 /opt/microchip/xc8/v1.21/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"123 /home/electronica/MPLABXProjects/Pendulo.X/main.c
[v _reset_integral reset_integral `(v  1 e 0 0 ]
[v i1_reset_integral reset_integral `(v  1 e 0 0 ]
[v i1_reset_integral reset_integral `(v  1 e 0 0 ]
"131
[v _parserRx parserRx `(v  1 e 0 0 ]
"225
[v _borrarBufferRx borrarBufferRx `(v  1 e 0 0 ]
[v i1_borrarBufferRx borrarBufferRx `(v  1 e 0 0 ]
[v i1_borrarBufferRx borrarBufferRx `(v  1 e 0 0 ]
"232
[v _main main `(v  1 e 0 0 ]
"307
[v _setActuador setActuador `(v  1 e 0 0 ]
"335
[v _accionDeControl accionDeControl `(v  1 e 0 0 ]
"362
[v _LowIsr LowIsr `IIL(v  1 e 0 0 ]
"9 /home/electronica/MPLABXProjects/Pendulo.X/MyADC.c
[v _ConfigADC ConfigADC `(v  1 e 0 0 ]
"13
[v _comenzarADC comenzarADC `(v  1 e 0 0 ]
[v i1_comenzarADC comenzarADC `(v  1 e 0 0 ]
[v i1_comenzarADC comenzarADC `(v  1 e 0 0 ]
"18
[v _getADC getADC `(ul  1 e 4 0 ]
"21 /home/electronica/MPLABXProjects/Pendulo.X/MyControl.c
[v _calcPID calcPID `(l  1 e 4 0 ]
"57
[v _controlador controlador `(l  1 e 4 0 ]
"9 /home/electronica/MPLABXProjects/Pendulo.X/MyPWM.c
[v _ConfigPWM ConfigPWM `(v  1 e 0 0 ]
"15
[v _setDUTY setDUTY `(v  1 e 0 0 ]
"8 /home/electronica/MPLABXProjects/Pendulo.X/MyUSART.c
[v _ConfigUSART ConfigUSART `(v  1 e 0 0 ]
"22
[v _sendStr sendStr `(v  1 e 0 0 ]
"50
[v _enviarEstadoConsola enviarEstadoConsola `(v  1 e 0 0 ]
[s S798 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3015 /opt/microchip/xc8/v1.21/include/pic18f4550.h
[s S807 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S819 . 1 `S798 1 . 1 0 `S807 1 . 1 0 `S816 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES819  1 e 1 @3971 ]
"3971
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4389
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S95 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4421
[s S102 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S112 . 1 `S95 1 . 1 0 `S102 1 . 1 0 `S109 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES112  1 e 1 @3988 ]
"4560
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S456 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4969
[s S465 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S471 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S474 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES474  1 e 1 @3997 ]
"5057
[v _PIR1bits PIR1bits `VES474  1 e 1 @3998 ]
"5145
[v _IPR1bits IPR1bits `VES474  1 e 1 @3999 ]
"5497
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1495 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5538
[s S1504 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1507 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1510 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1513 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1516 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1518 . 1 `S1495 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1510 1 . 1 0 `S1513 1 . 1 0 `S1516 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1518  1 e 1 @4011 ]
"5706
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S186 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5766
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S198 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S213 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S221 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S223 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES223  1 e 1 @4012 ]
"6003
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6014
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6025
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6036
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S140 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6695
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S160 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES160  1 e 1 @4024 ]
"6919
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7086
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7098
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7168
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7258
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S966 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7306
[s S969 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S976 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S983 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S989 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S995 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S998 . 1 `S966 1 . 1 0 `S969 1 . 1 0 `S966 1 . 1 0 `S976 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES998  1 e 1 @4034 ]
"7386
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7392
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7806
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1221 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7834
[s S1225 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1239 . 1 `S1221 1 . 1 0 `S1225 1 . 1 0 `S1233 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1239  1 e 1 @4042 ]
"7903
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8012
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8018
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8053
[s S406 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S423 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S426 . 1 `S403 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES426  1 e 1 @4045 ]
"8128
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8134
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S624 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8189
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S635 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S638 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S647 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S650 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S658 . 1 `S624 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 ]
[v _RCONbits RCONbits `VES658  1 e 1 @4048 ]
[s S585 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9105
[s S588 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S602 . 1 `S585 1 . 1 0 `S588 1 . 1 0 `S597 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES602  1 e 1 @4081 ]
[s S498 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9206
[s S507 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S516 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S538 . 1 `S498 1 . 1 0 `S507 1 . 1 0 `S516 1 . 1 0 `S525 1 . 1 0 `S534 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES538  1 e 1 @4082 ]
"10804
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
[s S1634 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 /opt/microchip/xc8/v1.21/sources/pic18/plib/USART/udefs.c
[u S1640 USART 1 `uc 1 val 1 0 `S1634 1 . 1 0 ]
[v _USART_Status USART_Status `S1640  1 e 1 0 ]
"93 /home/electronica/MPLABXProjects/Pendulo.X/main.c
[v _MessageBuffer MessageBuffer `[10]uc  1 e 10 0 ]
"94
[v _globalIndexRx globalIndexRx `uc  1 e 1 0 ]
"95
[v _banderaParser banderaParser `uc  1 e 1 0 ]
"97
[v _verbose verbose `uc  1 e 1 0 ]
"98
[v _Kp Kp `ul  1 e 4 0 ]
[v _Ki Ki `ul  1 e 4 0 ]
[v _Kd Kd `ul  1 e 4 0 ]
"99
[v _Kp2 Kp2 `ul  1 e 4 0 ]
[v _Ki2 Ki2 `ul  1 e 4 0 ]
[v _Kd2 Kd2 `ul  1 e 4 0 ]
"100
[v _iError1 iError1 `l  1 e 4 0 ]
"101
[v _iError2 iError2 `l  1 e 4 0 ]
"102
[v _error error `l  1 e 4 0 ]
"103
[v _setPoint setPoint `ul  1 e 4 0 ]
"104
[v _posicion posicion `ul  1 e 4 0 ]
"105
[v _ctrl ctrl `ul  1 e 4 0 ]
"106
[v _dutyPWM dutyPWM `ul  1 e 4 0 ]
"107
[v _tik tik `ul  1 e 4 0 ]
[v _tik0 tik0 `ul  1 e 4 0 ]
[v _tik0i tik0i `ul  1 e 4 0 ]
[v _dt dt `ul  1 e 4 0 ]
"108
[v _contadorCiclosControlOff contadorCiclosControlOff `i  1 e 2 0 ]
"109
[v _controlOn controlOn `uc  1 e 1 0 ]
"110
[v _controlAntesDelStep controlAntesDelStep `uc  1 e 1 0 ]
"111
[v _dirStep dirStep `ul  1 e 4 0 ]
"112
[v _potenciaStep potenciaStep `ul  1 e 4 0 ]
"113
[v _dutyPWMmin dutyPWMmin `ul  1 e 4 0 ]
"114
[v _dutyPWMlimit dutyPWMlimit `ul  1 e 4 0 ]
"115
[v _dutyPWMlimitTimeout dutyPWMlimitTimeout `ul  1 e 4 0 ]
"116
[v _dutyPWMlimitCounter dutyPWMlimitCounter `ul  1 e 4 0 ]
"117
[v _retornoParametros retornoParametros `VEc  1 e 1 0 ]
"118
[v _dentroDeStep dentroDeStep `uc  1 e 1 0 ]
"119
[v _doPID doPID `VEuc  1 e 1 0 ]
"49 /home/electronica/MPLABXProjects/Pendulo.X/MyUSART.c
[v _lastTIK lastTIK `VEul  1 s 4 lastTIK ]
"232 /home/electronica/MPLABXProjects/Pendulo.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"286
[v main@dirGiro dirGiro `uc  1 a 1 79 ]
"305
} 0
"335
[v _accionDeControl accionDeControl `(v  1 e 0 0 ]
{
[v accionDeControl@dirGiro dirGiro `uc  1 p 1 13 ]
"359
} 0
"17 /opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 p 1 0 ]
"36
} 0
"225 /home/electronica/MPLABXProjects/Pendulo.X/main.c
[v _borrarBufferRx borrarBufferRx `(v  1 e 0 0 ]
{
"227
[v borrarBufferRx@i i `i  1 a 2 1 ]
"230
} 0
"131
[v _parserRx parserRx `(v  1 e 0 0 ]
{
"210
[v parserRx@potencia potencia `l  1 a 4 33 ]
"211
[v parserRx@dirGiro dirGiro `ul  1 a 4 29 ]
"135
[v parserRx@argumento argumento `[5]uc  1 a 5 37 ]
"133
[v parserRx@j j `uc  1 a 1 42 ]
"132
[v parserRx@comando comando `uc  1 a 1 28 ]
"223
} 0
"307
[v _setActuador setActuador `(v  1 e 0 0 ]
{
[v setActuador@dutyPWM dutyPWM `ul  1 p 4 8 ]
[v setActuador@dirGiro dirGiro `uc  1 p 1 12 ]
"333
} 0
"15 /home/electronica/MPLABXProjects/Pendulo.X/MyPWM.c
[v _setDUTY setDUTY `(v  1 e 0 0 ]
{
[v setDUTY@duty duty `ui  1 p 2 6 ]
"17
} 0
"6 /opt/microchip/xc8/v1.21/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 12 ]
"8
[v atoi@sign sign `uc  1 a 1 11 ]
"6
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"5 /opt/microchip/xc8/v1.21/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 4 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"31
} 0
"6 /opt/microchip/xc8/v1.21/sources/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 21 ]
"8
[v atol@c c `uc  1 a 1 25 ]
[v atol@sign sign `uc  1 a 1 20 ]
"6
[v atol@s s `*.39Cuc  1 p 2 12 ]
"27
} 0
"13 /opt/microchip/xc8/v1.21/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 0 ]
"15
} 0
"123 /home/electronica/MPLABXProjects/Pendulo.X/main.c
[v _reset_integral reset_integral `(v  1 e 0 0 ]
{
"128
} 0
"50 /home/electronica/MPLABXProjects/Pendulo.X/MyUSART.c
[v _enviarEstadoConsola enviarEstadoConsola `(v  1 e 0 0 ]
{
"51
[v enviarEstadoConsola@buffer buffer `[10]uc  1 a 10 50 ]
"50
[v enviarEstadoConsola@tik tik `ul  1 p 4 0 ]
[v enviarEstadoConsola@error error `ul  1 p 4 4 ]
[v enviarEstadoConsola@dutyPWM dutyPWM `ul  1 p 4 8 ]
[v enviarEstadoConsola@ctrl ctrl `ul  1 p 4 12 ]
[v enviarEstadoConsola@Kp Kp `ul  1 p 4 16 ]
[v enviarEstadoConsola@Ki Ki `ul  1 p 4 20 ]
[v enviarEstadoConsola@Kd Kd `ul  1 p 4 24 ]
[v enviarEstadoConsola@Kp2 Kp2 `ul  1 p 4 28 ]
[v enviarEstadoConsola@Ki2 Ki2 `ul  1 p 4 32 ]
[v enviarEstadoConsola@Kd2 Kd2 `ul  1 p 4 36 ]
[v enviarEstadoConsola@controlOn controlOn `uc  1 p 1 40 ]
[v enviarEstadoConsola@dirStep dirStep `ul  1 p 4 41 ]
[v enviarEstadoConsola@potenciaStep potenciaStep `ul  1 p 4 45 ]
[v enviarEstadoConsola@dutyPWMmin dutyPWMmin `ul  1 p 4 49 ]
[v enviarEstadoConsola@dutyPWMlimit dutyPWMlimit `ul  1 p 4 53 ]
[v enviarEstadoConsola@dutyPWMlimitTimeout dutyPWMlimitTimeout `ul  1 p 4 57 ]
"169
} 0
"5 /opt/microchip/xc8/v1.21/sources/common/itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 23 ]
"5
[v itoa@buf buf `*.39uc  1 p 2 17 ]
[v itoa@val val `i  1 p 2 19 ]
[v itoa@base base `i  1 p 2 21 ]
"14
} 0
"18
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 14 ]
"20
[v utoa@c c `uc  1 a 1 16 ]
"18
[v utoa@buf buf `*.39uc  1 p 2 8 ]
[v utoa@val val `ui  1 p 2 10 ]
[v utoa@base base `i  1 p 2 12 ]
"37
} 0
"10 /opt/microchip/xc8/v1.21/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"10
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"10 /opt/microchip/xc8/v1.21/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"10
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"9 /opt/microchip/xc8/v1.21/sources/common/ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
{
"10
[v ltoa@cp cp `*.39uc  1 a 2 47 ]
"9
[v ltoa@buf buf `*.39uc  1 p 2 39 ]
[v ltoa@val val `l  1 p 4 41 ]
[v ltoa@base base `i  1 p 2 45 ]
"22
} 0
"34
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 34 ]
"36
[v ultoa@c c `uc  1 a 1 38 ]
"34
[v ultoa@buf buf `*.39uc  1 p 2 26 ]
[v ultoa@val val `ul  1 p 4 28 ]
[v ultoa@base base `i  1 p 2 32 ]
"53
} 0
"10 /opt/microchip/xc8/v1.21/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"10
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"22 /home/electronica/MPLABXProjects/Pendulo.X/MyUSART.c
[v _sendStr sendStr `(v  1 e 0 0 ]
{
[v sendStr@dataPtr dataPtr `*.35Cuc  1 p 2 0 ]
"28
} 0
"8
[v _ConfigUSART ConfigUSART `(v  1 e 0 0 ]
{
"13
} 0
"74 /opt/microchip/xc8/v1.21/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 p 1 0 ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 1 ]
"143
} 0
"9 /home/electronica/MPLABXProjects/Pendulo.X/MyPWM.c
[v _ConfigPWM ConfigPWM `(v  1 e 0 0 ]
{
"13
} 0
"9 /opt/microchip/xc8/v1.21/sources/pic18/plib/PWM/pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
{
[v OpenPWM1@period period `uc  1 p 1 0 ]
"19
} 0
"18 /opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
{
[v OpenTimer2@config config `uc  1 p 1 0 ]
"31
} 0
"8 /opt/microchip/xc8/v1.21/sources/pic18/plib/PWM/pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
{
[u S1275 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S1275  1 a 2 4 ]
"8
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 0 ]
"19
} 0
"57 /home/electronica/MPLABXProjects/Pendulo.X/MyControl.c
[v _controlador controlador `(l  1 e 4 0 ]
{
"59
[v controlador@accionControl accionControl `l  1 a 4 74 ]
"57
[v controlador@error error `l  1 p 4 0 ]
[v controlador@dt dt `ul  1 p 4 4 ]
[v controlador@Kp Kp `ul  1 p 4 8 ]
[v controlador@Ki Ki `ul  1 p 4 12 ]
[v controlador@Kd Kd `ul  1 p 4 16 ]
[v controlador@dutyPWM dutyPWM `*.39ul  1 p 2 20 ]
[v controlador@dirGiro dirGiro `*.39uc  1 p 2 22 ]
"60
[v controlador@lastError1 lastError1 `l  1 s 4 lastError1 ]
"70
[v controlador@lastError2 lastError2 `l  1 s 4 lastError2 ]
"93
} 0
"10 /opt/microchip/xc8/v1.21/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"10
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"5 /opt/microchip/xc8/v1.21/sources/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@l l `l  1 p 4 0 ]
"9
} 0
"21 /home/electronica/MPLABXProjects/Pendulo.X/MyControl.c
[v _calcPID calcPID `(l  1 e 4 0 ]
{
"26
[v calcPID@omega omega `l  1 a 4 70 ]
"24
[v calcPID@dError dError `l  1 a 4 66 ]
"23
[v calcPID@output output `l  1 a 4 62 ]
"25
[v calcPID@epsilon epsilon `l  1 a 4 58 ]
"21
[v calcPID@error error `l  1 p 4 26 ]
[v calcPID@dt dt `ul  1 p 4 30 ]
[v calcPID@Kp Kp `ul  1 p 4 34 ]
[v calcPID@Ki Ki `ul  1 p 4 38 ]
[v calcPID@Kd Kd `ul  1 p 4 42 ]
[v calcPID@lastErrorPtr lastErrorPtr `*.39l  1 p 2 46 ]
[v calcPID@iErrorPtr iErrorPtr `*.39l  1 p 2 48 ]
"45
} 0
"10 /opt/microchip/xc8/v1.21/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"10
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
"3 /opt/microchip/xc8/v1.21/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product product `ul  1 a 4 8 ]
"3
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"13
} 0
"13 /home/electronica/MPLABXProjects/Pendulo.X/MyADC.c
[v _comenzarADC comenzarADC `(v  1 e 0 0 ]
{
"16
} 0
"23 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"31 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 p 1 0 ]
"36
} 0
"9 /home/electronica/MPLABXProjects/Pendulo.X/MyADC.c
[v _ConfigADC ConfigADC `(v  1 e 0 0 ]
{
"11
} 0
"71 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 p 1 0 ]
[v OpenADC@config2 config2 `uc  1 p 1 1 ]
[v OpenADC@portconfig portconfig `uc  1 p 1 2 ]
"89
} 0
"362 /home/electronica/MPLABXProjects/Pendulo.X/main.c
[v _LowIsr LowIsr `IIL(v  1 e 0 0 ]
{
"394
[v LowIsr@caracterRx caracterRx `uc  1 a 1 31 ]
"423
} 0
"225
[v i1_borrarBufferRx borrarBufferRx `(v  1 e 0 0 ]
{
[v i1borrarBufferRx@i borrarBufferRx `i  1 a 2 1 ]
"230
} 0
"123
[v i1_reset_integral reset_integral `(v  1 e 0 0 ]
{
"128
} 0
"13 /home/electronica/MPLABXProjects/Pendulo.X/MyADC.c
[v i1_comenzarADC comenzarADC `(v  1 e 0 0 ]
{
"16
} 0
"31 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcsetch.c
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v i1SetChanADC@channel channel `uc  1 p 1 0 ]
"36
} 0
"23 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"16 /opt/microchip/xc8/v1.21/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"18 /home/electronica/MPLABXProjects/Pendulo.X/MyADC.c
[v _getADC getADC `(ul  1 e 4 0 ]
{
"20
} 0
"25 /opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
